{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cotizaciones</title>
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet" >
    <link rel="icon" href="{% static 'img/favicon.ico' %}">
    <link href="{% static 'css/sweetalert2.min.css' %}" rel="stylesheet">
    <script src="{% static 'js/sweetalert2.all.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <script src="{% static 'js/jquery.min.js' %}"></script>
    <style>
        .input-spacing {
            margin-right: 15px;
          }
        body {
            position: relative;
            margin: 0;
            padding: 0;
        }
        
        body::before {
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url("{% static 'img/bg.jpg' %}");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            opacity: 0.3; 
            z-index: -1; 
        }
    </style>
</head>
<body class="bg-light">
    {% block contenido %}
    {% endblock %}    
</body>
</html>